Configure IIS :

  1. Open Programs and Features > Turn Windows features on or off
  2. Check Internet Information Services features and
           Internet Information Services Hostable Web Core (see iis.png)
  3. Check Windows Process Activation Service (see was.png)
  4. Install Windows Hosting Bundle Installer (.Net 6)
     Url for Latest : https://dotnet.microsoft.com/permalink/dotnetcore-current-windows-runtime-bundle-installer
	https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-aspnetcore-8.0.20-windows-x64-installer	       
  5. Restart Computer
  
Deploy Api

  1. Go To Visual Studio WebAPI Project
  2. Right Click on Project > Publish 
  3. Click on New to Create New Profile :
     - Pick a Publish Target : Folder
	 - Choose a Folder : Publish folder in Project folder (Publish/)
	 - Click Create Profile
  4. Click Publish Button
  5. After Success Publish check Publish folder  

Add New Site to IIS

  1. Open Internet Information Services (IIS) Manager  
  2. Right Click on Sites > Add Website
  3. Site Name : www.myapi.com
  4. Host Name : www.myapi.com
  5. Physical path: Publish folder location (see site.png)
  6. Check your folder permissions
     - Right Click on Folder > Security (see folder.png) 
     - Add IIS_IUSRS and IUSR full control permissions	 
  7. Right Click on IIS > ApplicationPools > www.myapi.com and select Advanced Settings
  8. Change .Net CLR Version to No Managed Code (see pool.png)
  9. Open C:\Windows\System32\drivers\etc\hosts file with notepad as administrator
  10. Add local address for dns resolving (see dns.png)
  11. Go To http://www.myapi.com/address/v1 and check if "Welcome to WebAPI Course V1" returns in Browser 

IIS config file

	web.config is default config file for IIS 
	
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet" arguments=".\RESTfulWebAPI.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
    </system.webServer>
				   
	- handlers tag will tell IIS to install aspNetCore handler (something that handles incoming HTTP request)(C:\Program Files\IIS\Asp.Net Core Module\V2 check if excist)	
	- and take every request that comes in for any path (path="*") using any verb verb="*" and forward them to AspNetCoreModuleV2	(Installed by Hosting Bundle)
	- module then will redirect request to middleware (different for inprocess/outprocess hosting)
	- aspNetCore tag tells IIS to do dotnet run with argument .\RESTfulWebAPI.dll to run the application
	- and to set environmentVariable ASPNETCORE_ENVIRONMENT 

Add permissions to database
  
USE LamazonDb;
CREATE LOGIN [IIS APPPOOL\YourAppPoolName] FROM WINDOWS;
CREATE USER [IIS APPPOOL\YourAppPoolName] FOR LOGIN [IIS APPPOOL\YourAppPoolName];
ALTER ROLE db_datareader ADD MEMBER [IIS APPPOOL\YourAppPoolName];
ALTER ROLE db_datawriter ADD MEMBER [IIS APPPOOL\YourAppPoolName];
  