# practiseMVC

./: README.md
DobraAnketa/: rep-ser.cs
DobraAnketaUpdate/: APPLICATION_ARCHITECTURE_FLOW.md  (+5 more)
Lamazon/Lamazon.Services/: Lamazon.Services.csproj
Lamazon/Lamazon.Services/AutoMapperProfiles/: OrderMappingProfile.cs  PageResultModel.cs  ProductCategoryMappingProfile.cs  ProductMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Lamazon/Lamazon.Services/Extensions/: InjectionExtensions.cs
Lamazon/Lamazon.Services/Helpers/: PasswordHasherHelper.cs
Lamazon/Lamazon.Services/Implementations/: DashboardService.cs  GeoTrackerService.cs  IProductCategoryRepository.cs  OrderService.cs  ProductCategoriesService.cs  ProductService.cs  UserService.cs
Lamazon/Lamazon.Services/Interfaces/: DatatableRequesViewModel.cs  IDashboardService.cs  IGeoTrackerService.cs  IOrderService.cs  IProductCategoriesService.cs  IProductService.cs  IUserService.cs  PageResultViewModel.cs
Lamazon/Lamazon.Services/Models/: IpGeoInfo.cs
Lamazon/Lamazon.Web/: Lamazon.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Lamazon/Lamazon.Web/Areas/Administration/Controllers/: ControllerBase.cs  HomeController.cs  OrdersController.cs  ProductCategoriesController.cs
Lamazon/Lamazon.Web/Areas/Administration/Views/: _ViewImports.cshtml
Lamazon/Lamazon.Web/Areas/Administration/Views/Home/: Index.cshtml
Lamazon/Lamazon.Web/Areas/Administration/Views/Orders/: Edit.cshtml  Index.cshtml
Lamazon/Lamazon.Web/Areas/Administration/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lamazon/Lamazon.Web/Areas/Administration/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Lamazon/Lamazon.Web/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
Lamazon/Lamazon.Web/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
Lamazon/Lamazon.Web/Helpers/: AuthHelper.cs
Lamazon/Lamazon.Web/Middlewares/: DebugIpAddressMiddleware.cs
Lamazon/Lamazon.Web/Properties/: launchSettings.json
Lamazon/Lamazon.Web/Views/Home/: Index.cshtml
Lamazon/Lamazon.Web/Views/Orders/: ShoppingCart.cshtml
Lamazon/Lamazon.Web/Views/Products/: Index.cshtml  ProductDetails.cshtml
Lamazon/Lamazon.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutNoFooter.cshtml  _LayoutProducts.cshtml  _Navbar.cshtml  _ProductItem.cshtml
Lamazon/Lamazon.Web/wwwroot/css/: admin-site.css  site.css
Lamazon/anketa/NotesApp/Avenga.NotesApp/Avenga.NotesApp.Services/: Avenga.NotesApp.Services.csproj
Lamazon/anketa/NotesApp/Avenga.NotesApp/Avenga.NotesApp.Services/Implementations/: NoteService.cs  UserService.cs
Lamazon/anketa/NotesApp/Avenga.NotesApp/Avenga.NotesApp.Services/Interfaces/: IFruitService.cs
Lamazon/anketa/NotesApp/Avenga.NotesApp/NotesAppTests/: NotesAppTests.csproj
Lamazon/anketa/NotesApp/Avenga.NotesApp/NotesAppTests/FakeRepository/: FakeUserRepository.cs
anketa/Anketa/Anketa.Mappers/: Anketa.Mappers.csproj  PasswordHasherHelper.cs
anketa/Anketa/Anketa.Services/: Anketa.Services.csproj
anketa/Anketa/Anketa.Services/Extensions/: InjectionExtensions.cs
anketa/Anketa/Anketa.Services/Implementations/: AnswerService.cs  QuestionService.cs  UserService.cs
anketa/Anketa/Anketa.Services/Interfaces/: IAnswerService.cs  IQuestionService.cs  IUserService.cs
anketa/Anketa/Anketa.Services/Mappers/: Mappers.cs  PasswordHasherHelper.cs
anketa/Homework/VideoMovieRent.Services/: VideoMovieRent.Services.csproj
anketa/Homework/VideoMovieRent.Services/Dtos/: DeleteDto.cs  MovieDetailsDto.cs  MovieDto.cs  RegisterDto.cs  RentalDto.cs
anketa/Homework/VideoMovieRent.Services/Services/: AdminService.cs  MovieService.cs  RentalService.cs  UserService.cs
anketa/Homework/VideoMovieRent.Services/Services/Interfaces/: IAdminService.cs  IMovieService.cs  IRentalService.cs  IUserService.cs
anketa/MovieApp/Avenga.MovieApp/Avenga.MovieApp.Mappers/: Avenga.MovieApp.Mappers.csproj  MovieMapper.cs
anketa/NotesApp/Avenga.NotesApp/Avenga.NotesApp/: Avenga.NotesApp.csproj  WeatherForecast.cs  appsettings.json
anketa/NotesApp/Avenga.NotesApp/Avenga.NotesApp/Controllers/: NotesController.cs
anketa/NotesApp/Avenga.NotesApp/Avenga.NotesApp/Properties/: launchSettings.json
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/: Prasalnik.Anketa.csproj  Program.cs  appsettings.json
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/Controllers/: HomeController.cs  QuestionnaireController.cs  UserController.cs
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/Models/: ErrorViewModel.cs
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/Properties/: launchSettings.json
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/Views/: _ViewImports.cshtml
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/Views/Account/: Login.cshtml
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/Views/Questionnaire/: Details.cshtml  Index.cshtml  SubmitAnswers.cshtml  ThankYou.cshtml
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/Views/Shared/: _Layout.cshtml
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Anketa/Views/User/: Login.cshtml
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Services/: Prasalnik.Services.csproj
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Services/AutoMapperProfiles/: QuestionItemMappingProfile.cs  QuestionnaireMappingProfile.cs  UserMappingProfile.cs
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Services/Implementations/: AnswerService.cs  QuestionItemService.cs  QuestionnaireService.cs  StatusSerivce.cs  UserService.cs
anketa/Prasalnik.Anketa.Skopje/Prasalnik.Services/Interfaces/: IAnswerService.cs  IQuestionItemService.cs  IQuestionnaireService.cs  IStatusService.cs  IUserService.cs
prasalnik/GlasAnketaForma/GlasAnketa/: GlasAnketa.csproj  Program.cs
prasalnik/GlasAnketaForma/GlasAnketa/Models/: ErrorViewModel.cs
prasalnik/GlasAnketaForma/GlasAnketa/Properties/: launchSettings.json
prasalnik/GlasAnketaForma/GlasAnketa/Views/Shared/: _Layout.cshtml
(+746 files in other folders)
