<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prasalnik.DataAccess\Prasalnik.DataAccess.csproj" />
    <ProjectReference Include="..\Prasalnik.Services\Prasalnik.Services.csproj" />
  </ItemGroup>

</Project>
