<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avenga.NotesApp.DataAccess\Avenga.NotesApp.DataAccess.csproj" />
    <ProjectReference Include="..\Avenga.NotesApp.Dto\Avenga.NotesApp.Dto.csproj" />
    <ProjectReference Include="..\Avenga.NotesApp.Mappers\Avenga.NotesApp.Mappers.csproj" />
    <ProjectReference Include="..\Avenga.NotesApp.Shared\Avenga.NotesApp.Shared.csproj" />
  </ItemGroup>

</Project>
